1: ("google.promos.toast.cpc()"", 1.0, 169)
2: ("href="/advanced_search?hl=en&amp;authuser=0">Advanced", 1.0, 271)
3: ("type="hidden"", 1.0, 154)
4: ("a.gb2:hover{color:#fff", 1.0, 304)
5: ("in", 1.0, 401)
6: ("0}td{line-height:.8em}.gac_m", 1.0, 229)
7: ("&", 1.0, 267)
8: ("type="hidden"><input", 1.0, 344)
9: ("sourceWebappPromoID=144002;var", 1.0, 405)
10: ("(show){google.promos.toast.init(sourceWebappPromoID,sourceWebappGroupID,payloadType,dismissalType,cookieMaxAgeSec,impressionCap,sessionIndex,gaiaXsrfToken,zwbkXsrfToken,invisible,'0612');}", 1.0, 424)
11: ("f[e]};f[e]=c;d||-1!=b.search("&ei=")||(g="&ei="+google.getEI(h));a=d||"/"+(k||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+g+l+"&zx="+google.time();/^http:/i.test(a)&&google.https()?(google.ml(Error("a"),!1,{src:a,glmm:1}),delete", 1.0, 185)
12: ("_gjwl=location;function", 1.0, 174)
13: ("!important}.gbi", 1.0, 216)
14: ("Date).getTime()};google.log=function(a,b,d,h,k){var", 1.0, 421)
15:
16: ("Search"", 1.0, 300)
17: ("arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}#als{font-size:small;line-height:28px;margin-bottom:24px}#als", 1.0, 208)
18: ("<a", 1.0, 349)
19: ("null==f?0:parseInt(f,10)};a.k.ia=function(b,c,d){return", 1.0, 39)
20: ("arial,sans-serif}.gsfs{font:17px", 1.0, 152)
21: ("<a", 1.0, 116)
22: ("class=gbi></span><span", 1.0, 175)
23: ("<td", 1.0, 368)
24: ("8px", 1.0, 244)
25: ("more","oskt":"Input", 1.0, 138)
26: ("size="57"></div><br", 1.0, 402)
27: ("1px", 1.0, 241)
28: ("|", 1.0, 272)
29: ("Google", 1.0, 419)
30: (""+g+",", 1.0, 228)
31: ("search", 1.0, 57)
32: ("solid", 1.0, 301)
33: ("0", 1.0, 27)
34: ("History\u003C/a\u003E","psrl":"Remove","sbit":"Search", 1.0, 376)
35: ("sessionIndex=0;var", 1.0, 191)
36: ("id=gbar><nobr><b", 1.0, 236)
37: ("<td", 1.0, 292)
38: ("name="q"", 1.0, 26)
39: ("c==m.D?null!=window.gbar.up.gpd(b,d,!0):!1};a.k.V=function(b,c,d,e,f,h,k,l){var", 1.0, 163)
40: ("<a", 1.0, 79)
41: (".gb4{color:#900", 1.0, 250)
42: ("</div>", 1.0, 365)
43: ("payloadType=5;var", 1.0, 176)
44: ("!important}a.gb1,a.gb4{color:#00c", 1.0, 13)
45: ("a={o:{}};a.o.Pa=50;a.o.Oa=10;a.o.ca="body";a.o.La=!0;a.o.Ea=function(b,c){var", 1.0, 325)
46: ("and", 1.0, 296)
47: ("if("cad=h"==b)return", 1.0, 121)
48: ("-258px", 1.0, 166)
49: ("#999", 1.0, 242)
50: ("name="btnG"", 1.0, 184)
51: ("1px", 1.0, 179)
52: ("class="lst"", 1.0, 266)
53: ("f=null;switch(c){case", 1.0, 129)
54: ("value="ISO-8859-1"", 1.0, 269)
55: ("help", 1.0, 375)
56: ("width="25%"><a", 1.0, 2)
57: ("was", 1.0, 280)
58: ("id="gbv"", 1.0, 391)
59: ("class=gb4>Web", 1.0, 392)
60: ("<script", 1.0, 222)
61: ("information,", 1.0, 379)
62: ("</td>", 1.0, 232)
63: ("!important}.gbf", 1.0, 41)
64: ("class="pmoabs"", 1.0, 162)
65: ("Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.8gThVmggUFM.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oG0FQwHZEmYL-r3JQa1g2tcYedseg','/xjs/_/js/k\x3dxjs.hp.en_US.8gThVmggUFM.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oG0FQwHZEmYL-r3JQa1g2tcYedseg');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.com","jam":0,"jsonp":true,"msgs":{"cibl":"Clear", 1.0, 322)
66: ("style="behavior:url(#default#userdata);display:none">", 1.0, 383)
67: ("Feeling", 1.0, 327)
68: ("rowspan="2">", 1.0, 177)
69: ("&raquo;</a></nobr></div><div", 1.0, 214)
70: ("id="xjsi"", 1.0, 81)
71: ("kansasDismissalEnabled=false;var", 1.0, 35)
72: ("m.S:window.gbar.up.dpc(e,f);break;case", 1.0, 276)
73: ("name="f"><table", 1.0, 406)
74: ("iesg=false;document.body.onload", 1.0, 400)
75: ("Lucky"", 1.0, 139)
76: ("action="',d,'">'];for(var", 1.0, 203)
77: ("a{display:block;margin:2px", 1.0, 192)
78: ("8px", 1.0, 93)
79: ("href="/intl/en/policies/">Privacy", 1.0, 7)
80: ("class="lsb"", 1.0, 171)
81: ("data-jiis="bp"><script>(function(){function", 1.0, 259)
82: ("b=["gpd","spd","aeh","sl"];if(!window.gbar||!window.gbar.up)return!1;for(var", 1.0, 399)
83: ("id="xjsd"></div><div", 1.0, 70)
84: ("a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="))&&(a=a.substring(1),-1==a.indexOf("#"))){for(var", 1.0, 197)
85: ("Solutions</a><a", 1.0, 254)
86: ("href="https://drive.google.com/?tab=wo">Drive</a>", 1.0, 249)
87: ("name="robots"><meta", 1.0, 339)
88: ("class=gb4>Settings</a>", 1.0, 389)
89: ("images,", 1.0, 350)
90: ("world's", 1.0, 61)
91: ("0", 1.0, 299)
92: ("tools</a></td></tr></table><input", 1.0, 58)
93: ("0", 1.0, 221)
94: ("method=POST", 1.0, 76)
95: ("id="hplogo"", 1.0, 251)
96: ("name="hl"", 1.0, 8)
97: ("width="25%">&nbsp;</td><td", 1.0, 252)
98: ("the", 1.0, 90)
99: ("id=gbe></span><a", 1.0, 291)
100: ("a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;})();(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw", 1.0, 196)
101: ("rgba(0,0,0,0.3);-moz-box-shadow:inset", 1.0, 205)
102: ("a.i.Z,window.gbar.elr&&a.i.$(window.gbar.elr()),window.gbar.elc&&window.gbar.elc(a.i.$),a.i.G(!0)),window.gbar.up.sl(a.i.B,a.i.s,p.O,a.i.K())))):google.ml(Error("apa"),!1,{cause:a.i.s+"_INIT"})}catch(s){google.ml(s,!1,{cause:a.i.s+"_INIT"})}};a.i.K=function(){var", 1.0, 195)
103: ("align="left"", 1.0, 312)
104: ("in</a></nobr></div><div", 1.0, 331)
105: ("td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px", 1.0, 20)
106: ("!important;}#gbar{height:22px}#guser{padding-bottom:7px", 1.0, 159)
107: ("style="color:#000;margin:0;padding:5px", 1.0, 24)
108: ("b};a.o.ba=function(b){return", 1.0, 109)
109: ("b.contentDocument||b.contentWindow.document};a.o.Ka=function(b,c,d){b=a.o.ba(b);b.open();d=["<",a.o.ca,'><form", 1.0, 94)
110: ("onclick="google.promos&&google.promos.toast&&", 1.0, 1)
111: ("20px;text-decoration:none;white-space:nowrap}.xbtn{color:#999;cursor:pointer;font-size:23px;line-height:5px;padding-top:5px}.padi{padding:0", 1.0, 78)
112: ("special", 1.0, 261)
113: ("zwbkXsrfToken='';var", 1.0, 71)
114: ("1px;border-color:#ccc", 1.0, 49)
115: ("1px", 1.0, 332)
116: ("class=gb1", 1.0, 199)
117: ("class=gb1", 1.0, 156)
118: ("in", 1.0, 240)
119: ("class=gb1", 1.0, 150)
120: ("8px", 1.0, 6)
121: ("0;d=c}_gjwl.href="/search?"+a+"&cad=h";return", 1.0, 218)
122: ("#2f5bb7;background-color:#357ae8;background-image:-webkit-gradient(linear,left", 1.0, 206)
123: ("target=_top", 1.0, 262)
124: ("m.S:window.gbar.up.iic(e,f);break;case", 1.0, 423)
125: ("<a", 1.0, 359)
126: ("d=parseInt(a.i.p.style.right,10)||0;a.i.p.style.visibility=2*(a.i.p.offsetWidth+d)+b>document.body.clientWidth?"hidden":""}}catch(e){google.ml(e,!1,{cause:a.i.s+"_HOSW"})}};a.i.fa=function(){var", 1.0, 82)
127: ("-", 1.0, 40)
128: ("style="font-size:10pt"><div", 1.0, 335)
129: ("m.D:f=window.gbar.up.gpd(b,d,!0);break;case", 1.0, 158)
130: ("<tr>", 1.0, 23)
131: ("!important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl", 1.0, 318)
132: ("id="gac_scont"></div><div", 1.0, 307)
133: ("impressionCap=25;var", 1.0, 220)
134: ("0", 1.0, 115)
135: ("a{display:inline-block;margin:0", 1.0, 374)
136: ("m={Va:0,D:1,F:2,S:5};a.k={};a.k.T={Ha:"i",X:"d",Ia:"l"};a.k.A={R:"0",H:"1"};a.k.U={O:1,X:2,P:3};a.k.w={ta:"a",wa:"g",C:"c",za:"u",ya:"t",R:"p",xa:"pid",va:"eid",Aa:"at"};a.k.Ca=window.location.protocol+"//www.google.com/_/og/promos/";a.k.Ba="g";a.k.Da="z";a.k.Q=function(b,c,d,e){var", 1.0, 53)
137: ("browse", 1.0, 348)
138: ("tools","psrc":"This", 1.0, 31)
139: ("name="btnI"", 1.0, 314)
140: ("0"><input", 1.0, 107)
141: ("</div>", 1.0, 60)
142: ("href="/intl/en/about.html">About", 1.0, 387)
143: ("0", 1.0, 333)
144: ("id="footer"><div", 1.0, 128)
145: ("</table>", 1.0, 141)
146: ("src="/images/icons/product/chrome-48.png">", 1.0, 410)
147: ("id="lga"><img", 1.0, 230)
148: ("title="Google", 1.0, 16)
149: ("name="',e,'">',c[e],"</textarea>");d.push("</form></",a.o.ca,">");b.write(d.join(""));b.close()};a.o.aa=function(b,c){c>a.o.Oa?google&&google.ml&&google.ml(Error("ogcdr"),!1,{cause:"timeout"}):b.contentWindow?a.o.Qa(b):window.setTimeout(function(){a.o.aa(b,c+1)},a.o.Pa)};a.o.Qa=function(b){document.body.removeChild(b)};a.o.Ma=function(b){a.o.Ra(b,"load",function(){a.o.aa(b,0)})};a.o.Ra=function(b,c,d){b.addEventListener?b.addEventListener(c,d,!1):b.attachEvent&&b.attachEvent("on"+c,d)};var", 1.0, 136)
150: ("href="https://play.google.com/?hl=en&tab=w8">Play</a>", 1.0, 353)
151: ("0}", 1.0, 426)
152: ("arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px", 1.0, 342)
153: ("rgba(0,0,0,0.3);box-shadow:inset", 1.0, 33)
154: ("value="hp"><div", 1.0, 289)
155: ("value="en"", 1.0, 96)
156: ("style="text-decoration:none"", 1.0, 243)
157: ("to", 1.0, 137)
158: ("m.S:f=window.gbar.up.gcc(e)}return", 1.0, 19)
159: ("!important;text-align:right}.gbh,.gbd{border-top:1px", 1.0, 32)
160: ("id="fll"><a", 1.0, 211)
161: ("exactly", 1.0, 317)
162: ("id="pmocntr2"", 1.0, 66)
163: ("g={};g[a.k.w.R]=b;g[a.k.w.wa]=c;g[a.k.w.ta]=d;g[a.k.w.Aa]=e;g[a.k.w.va]=f;g[a.k.w.xa]=1;k&&(g[a.k.w.C]=k);l&&(g[a.k.w.za]=l);if(h)g[a.k.w.ya]=h;else", 1.0, 306)
164: ("href="http://news.google.com/nwshp?hl=en&tab=wn">News</a>", 1.0, 21)
165: ("cellspacing="0"><tr", 1.0, 309)
166: ("repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px", 1.0, 17)
167: ("g};a.k.W=function(b,c,d){if(b){var", 1.0, 227)
168: ("</td>", 1.0, 346)
169: ("style="float:right">&times;</div>", 1.0, 168)
170: ("#ccc;height:30px}.lsbb{display:block}.ftl,#fll", 1.0, 135)
171: ("value="I'm", 1.0, 316)
172: ("class=gb1", 1.0, 164)
173: ("class=gbh", 1.0, 265)
174: ("_gjuc(){var", 1.0, 84)
175: ("id=gbf", 1.0, 321)
176: ("cookieMaxAgeSec=2592000;var", 1.0, 257)
177: ("<img", 1.0, 146)
178: ("solid", 1.0, 181)
179: ("2px", 1.0, 153)
180: ("is", 1.0, 282)
181: ("#E5E5E5;color:#666;font-size:13px;padding-bottom:20px;position:absolute;right:2px;top:3px;z-index:986}#pmolnk{border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}.kd-button-submit{border:1px", 1.0, 310)
182: ("c=window.gbar.rtl(document.body)?"left":"right";a.i.p.style[c]=b.es.m-a.i.pa+a.i.qa+"px";a.i.p.style.top=a.i.ra+"px"}}catch(d){google.ml(d,!1,{cause:a.i.s+"_PT"})}};google.promos.toast.cl=function(){try{a.i.I==m.F&&a.k.na(a.i.J,a.i.B,a.i.A.ma,a.i.N,a.i.L,a.i.M),window.gbar.up.sl(a.i.B,a.i.s,p.P,a.i.K(),1)}catch(b){google.ml(b,!1,{cause:a.i.s+"_CL"})}};google.promos.toast.cpc=function(){try{a.i.p&&(a.i.G(!1),a.k.la(a.i.p,a.i.I,a.i.v.Y,a.i.J,a.i.da,a.i.B,a.i.A.H,a.i.N,a.i.L,a.i.M),window.gbar.up.sl(a.i.B,a.i.s,p.ka,a.i.K(),1))}catch(b){google.ml(b,!1,{cause:a.i.s+"_CPC"})}};a.i.Z=function(){try{if(a.i.p){var", 1.0, 352)
183: ("b=document.createElement("iframe");b.height=0;b.width=0;b.style.overflow="hidden";b.style.top=b.style.left="-100px";b.style.position="absolute";document.body.appendChild(b);return", 1.0, 108)
184: ("type="submit"></span></span><span", 1.0, 281)
185: ("f[e]):(c.src=a,google.li=e+1)};google.y={};google.x=function(a,b){google.y[a.id]=[a,b];return!1};google.load=function(a,b,d){google.x({id:a+m++},function(){google.load(a,b,d)})};var", 1.0, 238)
186: ("Image().src=src;}", 1.0, 347)
187: ("border="0">", 1.0, 404)
188: ("your", 1.0, 231)
189: ("autocomplete="off"", 1.0, 52)
190: ("p={Ta:"a",Wa:"l",Ua:"c",ka:"d",P:"h",O:"i",gb:"n",H:"x",cb:"ma",eb:"mc",fb:"mi",Xa:"pa",Ya:"pc",$a:"pi",bb:"pn",ab:"px",Za:"pd",hb:"gpa",jb:"gpi",kb:"gpn",lb:"gpx",ib:"gpd"};a.i={};a.i.v={oa:"hplogo",Sa:"pmocntr2"};a.i.A={ea:"0",H:"1",ma:"2"};a.i.p=document.getElementById(a.i.v.Sa);a.i.pa=16;a.i.qa=2;a.i.ra=20;google.promos=google.promos||{};google.promos.toast=google.promos.toast||{};a.i.G=function(b){a.i.p&&(a.i.p.style.display=b?"":"none",a.i.p.parentNode&&(a.i.p.parentNode.style.position=b?"relative":""))};a.i.$=function(b){try{if(a.i.p&&b&&b.es&&b.es.m){var", 1.0, 182)
191: ("invisible=false;window.gbar&&gbar.up&&gbar.up.r&&gbar.up.r(payloadType,function(show){if", 1.0, 10)
192: ("0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid", 1.0, 114)
193: ("class=gb1", 1.0, 360)
194: ("style="height:32px;margin:4px", 1.0, 140)
195: ("b=a.k.Q(a.i.p,a.i.I,a.i.v.C,a.i.J);return"ic="+b};})();</script>", 1.0, 274)
196: ("e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new", 1.0, 65)
197: ("d=0;d<a.length;){var", 1.0, 286)
198: (""+l}),a.i.G(!1)):(a.i.v.C="toast_count_"+c+(q?"_"+q:""),a.i.v.Y="toast_dp_"+c+(r?"_"+r:""),a.i.s=d,a.i.B=b,a.i.I=e,a.i.J=c,a.i.da=f,a.i.N=l?l:g,a.i.L=!!l,a.i.M=k,a.k.ia(a.i.p,e,a.i.v.Y,c)||a.k.ja(a.i.p,e,h,a.i.v.C,c)||a.i.ha()?a.i.G(!1):(a.k.ga(a.i.p,e,a.i.v.C,c,f,a.i.B,a.i.A.ea,a.i.N,a.i.L,a.i.M),n||(window.gbar.up.aeh(window,"resize",a.i.Z),window.lol=", 1.0, 102)
199: ("href="https://mail.google.com/mail/?tab=wm">Gmail</a>", 1.0, 125)
200: ("})();</script><div", 1.0, 351)
201: ("class=gb1", 1.0, 245)
202: ("mean:","lcky":"I\u0026#39;m", 1.0, 67)
203: ("e", 1.0, 118)
204: ("id="pmolnk">", 1.0, 18)
205: ("0", 1.0, 51)
206: ("top,left", 1.0, 302)
207: ("(!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}", 1.0, 398)
208: ("a{padding:0", 1.0, 313)
209: ("web</td>", 1.0, 417)
210: ("href=\"/history\"\u003EWeb", 1.0, 34)
211: ("href="/intl/en/ads/">Advertising&nbsp;Programs</a><a", 1.0, 425)
212: ("content="Search", 1.0, 98)
213: ("20px", 1.0, 143)
214: ("id=guser", 1.0, 356)
215: ("class="kd-button-submit"", 1.0, 204)
216: (".gb4{color:#dd8e27", 1.0, 63)
217: ("webpages,", 1.0, 89)
218: ("1}return", 1.0, 151)
219: ("function(){window.n", 1.0, 226)
220: ("gaiaXsrfToken='';var", 1.0, 113)
221: ("10px}.padt{padding:5px", 1.0, 213)
222: ("type="text/javascript">(function(){var", 1.0, 45)
223: ("<a", 1.0, 123)
224: ("<div", 1.0, 215)
225: ("action="/search"", 1.0, 73)
226: ("&&", 1.0, 381)
227: ("e=c?a.k.Ba:a.k.Da;c&&d&&(e+="?authuser="+d);a.o.Ea(b,a.k.Ca+e)}};a.k.Ga=function(b,c,d,e,f,h,k){b=a.k.V(c,b,a.k.T.X,a.k.U.X,d,f,null,e);a.k.W(b,h,k)};a.k.Fa=function(b,c,d,e,f,h,k){b=a.k.V(c,b,a.k.T.Ha,a.k.U.O,d,f,e,null);a.k.W(b,h,k)};a.k.la=function(b,c,d,e,f,h,k,l,g,n){switch(c){case", 1.0, 72)
228: ("gaia:", 1.0, 198)
229: ("td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts", 1.0, 105)
230: ("alt="Google"", 1.0, 397)
231: ("\u003Ca", 1.0, 210)
232: ("</tr>", 1.0, 145)
233: ("find", 1.0, 161)
234: ("value="1"></form><div", 1.0, 132)
235: ("6px;vertical-align:top"", 1.0, 189)
236: ("class=gb1>Search</b>", 1.0, 246)
237: ("type="hidden"", 1.0, 234)
238: ("m=0;})();google.kCSI={};var", 1.0, 12)
239: ("many", 1.0, 112)
240: ("c)c.hasOwnProperty(e)&&d.push('<textarea", 1.0, 149)
241: ("2px", 1.0, 390)
242: ("#999", 1.0, 170)
243: ("href="http://www.google.com/intl/en/options/"><u>More</u>", 1.0, 69)
244: ("0", 1.0, 235)
245: ("href="http://www.youtube.com/?tab=w1">YouTube</a>", 1.0, 308)
246: ("<a", 1.0, 290)
247: ("src="/images/srpr/logo9w.png"", 1.0, 319)
248: ("<div", 1.0, 36)
249: ("<a", 1.0, 117)
250: ("!important}</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px", 1.0, 120)
251: ("onload="window.lol&&lol()"><br><br></div><form", 1.0, 225)
252: ("align="center"", 1.0, 341)
253: ("c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else", 1.0, 47)
254: ("href="https://plus.google.com/116899029375914044550"", 1.0, 263)
255: ("itemprop="image"><title>Google</title><script>(function(){window.google={kEI:'nBlHVL3KFqqh8QGKw4CoDA',kEXPI:'4013920,4016824,4017981,4019182,4020347,4020562,4020822,4020921,4021162,4021440,4021532,4021553,4021587,4021598,4021775,4022494,4022507,4022602,4022756,4022933,4022999,4023021,4023083,4023373,4023449,4023724,8500272,8500325,8500394,8500694,8500697,10200083,10200716,10200744',authuser:0,kSID:'nBlHVL3KFqqh8QGKw4CoDA'};google.kHL='en';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var", 1.0, 334)
256: ("src='/images/nav_logo176.png';var", 1.0, 74)
257: ("dismissalType=5;var", 1.0, 133)
258: ("<a", 1.0, 119)
259: ("c(b){window.setTimeout(function(){var", 1.0, 100)
260: ("top.location='/doodles/'"", 1.0, 420)
261: ("features", 1.0, 311)
262: ("id=gb_70", 1.0, 386)
263: ("rel="publisher">+Google</a><a", 1.0, 142)
264: ("width="269"", 1.0, 95)
265: ("style=right:0></div>", 1.0, 396)
266: ("value=""", 1.0, 148)
267: ("Terms</a></p></span></center><div", 1.0, 83)
268: ("Image,f=google.lc,e=google.li,g="",l=google.ls||"";c.onerror=c.onload=c.onabort=function(){delete", 1.0, 11)
269: ("type="hidden"><input", 1.0, 155)
270: ("<div><style>.pmoabs{background-color:#fff;border:1px", 1.0, 178)
271: ("search</a><a", 1.0, 283)
272: ("<a", 1.0, 384)
273: ("faster", 1.0, 366)
274: ("<script", 1.0, 363)
275: ("class="lsb"", 1.0, 422)
276: ("m.D:window.gbar.up.spd(b,d,1,!0);break;case", 1.0, 336)
277: ("class="pads">A", 1.0, 273)
278: ("Chrome</a>", 1.0, 287)
279: ("name="ie"", 1.0, 54)
280: ("removed", 1.0, 320)
281: ("class="ds"><span", 1.0, 358)
282: ("not", 1.0, 371)
283: ("href="/language_tools?hl=en&amp;authuser=0">Language", 1.0, 92)
284: ("<td", 1.0, 277)
285: ("b||google.kEI};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){};google.time=function(){return(new", 1.0, 14)
286: ("b=d;"&"==a.charAt(b)&&++b;var", 1.0, 253)
287: ("</div>", 1.0, 62)
288: ("0", 1.0, 48)
289: ("class="ds"", 1.0, 194)
290: ("class=gb1", 1.0, 326)
291: ("href="http://www.google.com/history/optout?hl=en"", 1.0, 59)
292: ("class="padi"", 1.0, 68)
293: ("content="noodp"", 1.0, 87)
294: ("</script></div></body></html>", 1.0, 15)
295: ("4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c", 1.0, 131)
296: ("more.", 1.0, 29)
297: ("google.promos.toast.cl()">Install", 1.0, 415)
298: ("onclick="google.promos&&google.promos.toast&&", 1.0, 297)
299: ("14px"", 1.0, 264)
300: ("maxlength="2048"", 1.0, 38)
301: ("#c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media", 1.0, 416)
302: ("bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8')}.kd-button-submit:active{-webkit-box-shadow:inset", 1.0, 134)
303: ("<td", 1.0, 378)
304: ("!important}.sblc{padding-top:5px}.sblc", 1.0, 77)
305: ("a{color:#fff;display:inline-block;font-weight:bold;padding:5px", 1.0, 111)
306: ("return", 1.0, 388)
307: ("style="font-size:83%;min-height:3.5em"><br></div><span", 1.0, 144)
308: ("<a", 1.0, 172)
309: ("valign="top"><td", 1.0, 97)
310: ("solid", 1.0, 362)
311: ("to", 1.0, 55)
312: ("nowrap=""", 1.0, 56)
313: ("3px}</style><script></script></head><body", 1.0, 315)
314: ("onclick="if(this.form.q.value)this.checked=1;", 1.0, 369)
315: ("bgcolor="#fff"><script>(function(){var", 1.0, 256)
316: ("Feeling", 1.0, 75)
317: ("what", 1.0, 373)
318: ("a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead", 1.0, 4)
319: ("style="padding:28px", 1.0, 91)
320: ("from", 1.0, 188)
321: ("class=gbf></span><span", 1.0, 99)
322: ("Search","dym":"Did", 1.0, 361)
323: ("class="xbtn"", 1.0, 110)
324: ("Search"},"ovr":{},"pq":"","qcpw":false,"refoq":true,"scd":10,"sce":5,"stok":"Ekj3fxZgAso7rOBJmXBUC6vlOWU"},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}", 1.0, 294)
325: ("d=a.o.Ja();a.o.Ka(d,b,c);a.o.Na(d);a.o.La&&a.o.Ma(d)};a.o.Na=function(b){(b=a.o.ba(b))&&0<b.forms.length&&b.forms[0].submit()};a.o.Ja=function(){var", 1.0, 183)
326: ("href="http://www.google.com/imghp?hl=en&tab=wi">Images</a>", 1.0, 372)
327: ("Lucky","lml":"Learn", 1.0, 25)
328: ("(document.images){new", 1.0, 186)
329: ("_gjh(){!_gjuc()&&window.google&&google.x&&google.x({id:"GJH"},function(){google.nav&&google.nav.gjh&&google.nav.gjh()})};window._gjh&&_gjh();</script><style>#gbar,#guser{font-size:13px;padding-top:1px", 1.0, 106)
330: ("class="ds"><span", 1.0, 338)
331: ("class=gbh", 1.0, 414)
332: ("2px", 1.0, 101)
333: ("0;color:#444}.pads{text-align:left;max-width:200px}</style>", 1.0, 408)
334: ("b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return", 1.0, 285)
335: ("style="margin:19px", 1.0, 370)
336: ("m.F:g=g||!1,l=l||"",h=h||0,k=k||a.k.A.H,n=n||0,a.k.Ga(e,h,k,f,l,g,n)}};a.k.ja=function(b,c,d,e,f){return", 1.0, 340)
337: ("top,left", 1.0, 403)
338: ("class="lsbb"><input", 1.0, 275)
339: ("content="/images/google_favicon_128.png"", 1.0, 255)
340: ("c==m.D?0<d&&a.k.Q(b,c,e,f)>=d:!1};a.k.ga=function(b,c,d,e,f,h,k,l,g,n){switch(c){case", 1.0, 124)
341: ("nowrap=""><input", 1.0, 279)
342: ("0", 1.0, 295)
343: ("<div", 1.0, 323)
344: ("name="source"", 1.0, 3)
345: ("style="display:block">", 1.0, 270)
346: ("</tr>", 1.0, 354)
347: ("if", 1.0, 207)
348: ("the", 1.0, 209)
349: ("href="/chrome/index.html?hl=en&amp;brand=CHNG&amp;utm_source=en-hpp&amp;utm_medium=hpp&amp;utm_campaign=en"", 1.0, 298)
350: ("videos", 1.0, 46)
351: ("id="mngb">", 1.0, 248)
352: ("b=276,c=document.getElementById(a.i.v.oa);c&&(b=Math.max(b,c.offsetWidth));var", 1.0, 126)
353: ("<a", 1.0, 201)
354: ("<tr>", 1.0, 37)
355: ("2013", 1.0, 127)
356: ("width=100%><nobr><span", 1.0, 418)
357: ("for."", 1.0, 364)
358: ("class="lsbb"><input", 1.0, 80)
359: ("class=gb1", 1.0, 86)
360: ("href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a>", 1.0, 258)
361: ("you", 1.0, 202)
362: ("#3079ed;background-color:#4d90fe;background-image:-webkit-gradient(linear,left", 1.0, 337)
363: ("type="text/javascript">(function(){var", 1.0, 9)
364: ("name="description"><meta", 1.0, 293)
365: ("</span><br", 1.0, 413)
366: ("way", 1.0, 157)
367: ("m.F:g=g||!1,l=l||"",h=h||0,k=k||a.k.A.R,n=n||0,a.k.Fa(e,h,k,1,l,g,n)}};a.k.na=function(b,c,d,e,f,h){b=a.k.V(c,b,a.k.T.Ia,a.k.U.P,d,e,null,null);a.k.W(b,f,h)};var", 1.0, 190)
368: ("class="padt">", 1.0, 224)
369: ("else", 1.0, 260)
370: ("auto;text-align:center"", 1.0, 160)
371: ("found"}),null;return", 1.0, 167)
372: ("<a", 1.0, 193)
373: ("you're", 1.0, 394)
374: ("12px}.lsb{background:url(/images/srpr/nav_logo80.png)", 1.0, 288)
375: ("you", 1.0, 233)
376: ("by", 1.0, 393)
377: ("Search"", 1.0, 50)
378: ("colspan="2">", 1.0, 343)
379: ("including", 1.0, 217)
380: ("class=gb4>Sign", 1.0, 104)
381: ("window.n();if", 1.0, 328)
382: ("id="lgpd"><div", 1.0, 147)
383: ("<table", 1.0, 187)
384: ("href="/preferences?hl=en"", 1.0, 88)
385: ("a.i.p.currentStyle&&"absolute"!=a.i.p.currentStyle.position};google.promos.toast.init=function(b,c,d,e,f,h,k,l,g,n,q,r){try{a.i.fa()?a.i.p&&(e==m.F&&!l==!g?(google.ml(Error("tku"),!1,{cause:"zwieback:", 1.0, 30)
386: ("href="https://accounts.google.com/ServiceLogin?hl=en&continue=http://www.google.com/"", 1.0, 380)
387: ("Google</a></div></div><p", 1.0, 395)
388: ("google.ml(Error("knu"),!1,{cause:"Token", 1.0, 180)
389: ("|", 1.0, 223)
390: ("rgba(0,0,0,0.3)}#pmolnk", 1.0, 305)
391: ("name="gbv"", 1.0, 237)
392: ("History</a>", 1.0, 28)
393: ("image","srch":"Google", 1.0, 324)
394: ("looking", 1.0, 357)
395: ("style="color:#767676;font-size:8pt">&copy;", 1.0, 355)
396: ("</div><center><span", 1.0, 409)
397: ("height="95"", 1.0, 247)
398: ("}", 1.0, 200)
399: ("c=0,d;d=b[c];c++)if(!(d", 1.0, 5)
400: ("=", 1.0, 219)
401: ("window.gbar.up))return!1;return!0};a.i.ha=function(){return", 1.0, 385)
402: ("style="line-height:0"><span", 1.0, 330)
403: ("bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed')}.kd-button-submit:hover{border:1px", 1.0, 407)
404: ("<tr>", 1.0, 303)
405: ("sourceWebappGroupID=5;var", 1.0, 43)
406: ("cellpadding="0"", 1.0, 165)
407: ("solid", 1.0, 122)
408: ("<div", 1.0, 64)
409: ("id="prt"", 1.0, 345)
410: ("</td>", 1.0, 284)
411: ("class="fl", 1.0, 412)
412: ("sblc"", 1.0, 103)
413: ("clear="all"", 1.0, 382)
414: ("style=left:0></div><div", 1.0, 173)
415: ("Google", 1.0, 278)
416: ("all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline", 1.0, 44)
417: ("</tr>", 1.0, 130)
418: ("id=gbn", 1.0, 22)
419: ("has", 1.0, 239)
420: ("type="submit"></span></span></td><td", 1.0, 411)
421: ("c=new", 1.0, 268)
422: ("value="Google", 1.0, 377)
423: ("m.D:c=a.k.Q(b,c,d,e)+1;window.gbar.up.spd(b,d,c.toString(),!0);break;case", 1.0, 367)
424: ("});})();</script>", 1.0, 42)
425: ("href="/services/">Business", 1.0, 85)
426: ("function", 1.0, 329)
