1: ("<a", 1.0, 114)
2: ("id="xjsi"", 1.0, 187)
3: ("<div", 1.0, 259)
4: ("0", 1.0, 51)
5: ("!important}</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px", 1.0, 175)
6: ("else", 1.0, 345)
7: ("value="1"></form><div", 0.5, 304) ("value="hp"><div", 0.5, 279)
8: ("Search","dym":"Did", 1.0, 126)
9: ("id="pmocntr2"", 1.0, 307)
10: ("google.ml(Error("knu"),!1,{cause:"Token", 1.0, 162)
11: ("Google", 1.0, 82)
12: ("rel="publisher">+Google</a><a", 1.0, 243)
13: ("2013", 1.0, 229)
14: ("<a", 1.0, 114)
15: ("style="float:right">&times;</div>", 1.0, 324)
16: ("the", 1.0, 22)
17: ("sblc"", 1.0, 49)
18: ("class="lsb"", 1.0, 87)
19: ("return", 1.0, 10)
20: ("found"}),null;return", 1.0, 260)
21: ("your", 1.0, 77)
22: ("web</td>", 0.5, 225) ("world's", 0.5, 182)
23: ("</div>", 1.0, 176)
24: ("in", 1.0, 299)
25: ("<tr>", 0.6666666666666666, 224) ("</table>", 0.3333333333333333, 23)
26: ("more.", 1.0, 11)
27: ("td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px", 1.0, 184)
28: ("more","oskt":"Input", 1.0, 293)
29: ("</script></div></body></html>", 1.0, 156)
30: ("a={o:{}};a.o.Pa=50;a.o.Oa=10;a.o.ca="body";a.o.La=!0;a.o.Ea=function(b,c){var", 0.5, 113) ("sourceWebappPromoID=144002;var", 0.5, 236)
31: ("autocomplete="off"", 1.0, 152)
32: ("#999", 1.0, 344)
33: ("name="ie"", 1.0, 237)
34: ("width=100%><nobr><span", 1.0, 208)
35: ("content="/images/google_favicon_128.png"", 1.0, 60)
36: ("0"><input", 1.0, 351)
37: ("<a", 1.0, 114)
38: ("src='/images/nav_logo176.png';var", 1.0, 123)
39: ("b=a.k.Q(a.i.p,a.i.I,a.i.v.C,a.i.J);return"ic="+b};})();</script>", 1.0, 48)
40: ("|", 1.0, 14)
41: ("Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.8gThVmggUFM.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oG0FQwHZEmYL-r3JQa1g2tcYedseg','/xjs/_/js/k\x3dxjs.hp.en_US.8gThVmggUFM.O/m\x3dsb_he,pcc/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oG0FQwHZEmYL-r3JQa1g2tcYedseg');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"ds":"","eqch":true,"fl":true,"host":"google.com","jam":0,"jsonp":true,"msgs":{"cibl":"Clear", 1.0, 8)
42: ("and", 1.0, 26)
43: ("f[e]};f[e]=c;d||-1!=b.search("&ei=")||(g="&ei="+google.getEI(h));a=d||"/"+(k||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+g+l+"&zx="+google.time();/^http:/i.test(a)&&google.https()?(google.ml(Error("a"),!1,{src:a,glmm:1}),delete", 1.0, 227)
44: ("0}", 1.0, 148)
45: ("name="robots"><meta", 1.0, 35)
46: ("0", 0.6666666666666666, 51) ("0}td{line-height:.8em}.gac_m", 0.3333333333333333, 231)
47: ("class=gb1>Search</b>", 1.0, 157)
48: ("<script", 1.0, 221)
49: ("align="left"", 1.0, 245)
50: ("d=parseInt(a.i.p.style.right,10)||0;a.i.p.style.visibility=2*(a.i.p.offsetWidth+d)+b>document.body.clientWidth?"hidden":""}}catch(e){google.ml(e,!1,{cause:a.i.s+"_HOSW"})}};a.i.fa=function(){var", 1.0, 76)
51: ("1px", 0.3333333333333333, 141) ("14px"", 0.1111111111111111, 203) ("10px}.padt{padding:5px", 0.1111111111111111, 257) ("4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c", 0.1111111111111111, 328) ("0;color:#444}.pads{text-align:left;max-width:200px}</style>", 0.1111111111111111, 228) ("-258px", 0.1111111111111111, 80) ("6px;vertical-align:top"", 0.1111111111111111, 31)
52: ("0", 1.0, 51)
53: ("c=a.indexOf("&",b);-1==c&&(c=a.length);b=a.substring(b,c);if(0==b.indexOf("fp="))a=a.substring(0,d)+a.substring(c,a.length),c=d;else", 1.0, 89)
54: ("=", 1.0, 331)
55: ("id="pmolnk">", 1.0, 186)
56: ("href="http://www.google.com/history/optout?hl=en"", 1.0, 281)
57: ("arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}#als{font-size:small;line-height:28px;margin-bottom:24px}#als", 1.0, 343)
58: ("m=0;})();google.kCSI={};var", 1.0, 300)
59: ("Terms</a></p></span></center><div", 1.0, 79)
60: ("itemprop="image"><title>Google</title><script>(function(){window.google={kEI:'KQ9HVI35KYfP8AHoq4HYCg',kEXPI:'4016824,4017981,4019181,4020347,4020562,4020822,4020872,4020921,4021162,4021341,4021531,4021553,4021587,4021598,4022494,4022507,4022756,4022933,4022999,4023021,4023083,4023165,4023372,4023509,4023566,4023638,4023724,8500272,8500394,8500697,10200083,10200605,10200716,10200744',authuser:0,kSID:'KQ9HVI35KYfP8AHoq4HYCg'};google.kHL='en';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var", 1.0, 197)
61: ("faster", 1.0, 303)
62: ("m.S:window.gbar.up.dpc(e,f);break;case", 1.0, 161)
63: ("Image().src=src;}", 1.0, 323)
64: ("&&", 1.0, 134)
65: ("a{display:block;margin:2px", 1.0, 121)
66: ("a{display:inline-block;margin:0", 1.0, 278)
67: ("a{color:#fff;display:inline-block;font-weight:bold;padding:5px", 1.0, 150)
68: ("Solutions</a><a", 1.0, 230)
69: ("exactly", 1.0, 315)
70: ("cellpadding="0"", 1.0, 248)
71: ("a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;})();(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw", 1.0, 136)
72: ("href="/intl/en/ads/">Advertising&nbsp;Programs</a><a", 1.0, 122)
73: ("html><html", 1.0, 168)
74: ("<a", 1.0, 114)
75: ("class=gbf></span><span", 1.0, 163)
76: ("b=["gpd","spd","aeh","sl"];if(!window.gbar||!window.gbar.up)return!1;for(var", 1.0, 326)
77: ("\u003Ca", 1.0, 285)
78: ("content="Search", 1.0, 16)
79: ("id="xjsd"></div><div", 1.0, 2)
80: ("repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px", 1.0, 57)
81: ("id="prt"", 1.0, 153)
82: ("Chrome</a>", 0.5, 196) ("has", 0.5, 212)
83: ("href="https://accounts.google.com/ServiceLogin?hl=en&continue=http://www.google.com/"", 1.0, 116)
84: ("c=window.gbar.rtl(document.body)?"left":"right";a.i.p.style[c]=b.es.m-a.i.pa+a.i.qa+"px";a.i.p.style.top=a.i.ra+"px"}}catch(d){google.ml(d,!1,{cause:a.i.s+"_PT"})}};google.promos.toast.cl=function(){try{a.i.I==m.F&&a.k.na(a.i.J,a.i.B,a.i.A.ma,a.i.N,a.i.L,a.i.M),window.gbar.up.sl(a.i.B,a.i.s,p.P,a.i.K(),1)}catch(b){google.ml(b,!1,{cause:a.i.s+"_CL"})}};google.promos.toast.cpc=function(){try{a.i.p&&(a.i.G(!1),a.k.la(a.i.p,a.i.I,a.i.v.Y,a.i.J,a.i.da,a.i.B,a.i.A.H,a.i.N,a.i.L,a.i.M),window.gbar.up.sl(a.i.B,a.i.s,p.ka,a.i.K(),1))}catch(b){google.ml(b,!1,{cause:a.i.s+"_CPC"})}};a.i.Z=function(){try{if(a.i.p){var", 1.0, 100)
85: ("3px}</style><script></script></head><body", 1.0, 200)
86: ("Image,f=google.lc,e=google.li,g="",l=google.ls||"";c.onerror=c.onload=c.onabort=function(){delete", 1.0, 43)
87: ("value="I'm", 0.5, 359) ("value="Google", 0.5, 183)
88: ("onload="window.lol&&lol()"><br><br></div><form", 1.0, 233)
89: ("if("cad=h"==b)return", 1.0, 101)
90: ("b=d;"&"==a.charAt(b)&&++b;var", 1.0, 53)
91: ("class="ds"><span", 1.0, 167)
92: ("name="btnG"", 0.5, 301) ("maxlength="2048"", 0.5, 115)
93: ("id="gbv"", 1.0, 160)
94: ("solid", 1.0, 132)
95: ("e", 1.0, 24)
96: ("looking", 1.0, 334)
97: ("rowspan="2">", 1.0, 302)
98: ("style="padding:28px", 1.0, 348)
99: ("id=guser", 1.0, 34)
100: ("b=276,c=document.getElementById(a.i.v.oa);c&&(b=Math.max(b,c.offsetWidth));var", 1.0, 50)
101: ("0;d=c}_gjwl.href="/search?"+a+"&cad=h";return", 1.0, 195)
102: ("m.D:f=window.gbar.up.gpd(b,d,!0);break;case", 1.0, 193)
103: ("dismissalType=5;var", 1.0, 142)
104: ("a=_gjwl.href.indexOf("#");if(0<=a&&(a=_gjwl.href.substring(a),0<a.indexOf("&q=")||0<=a.indexOf("#q="))&&(a=a.substring(1),-1==a.indexOf("#"))){for(var", 1.0, 289)
105: ("Google</a></div></div><p", 1.0, 169)
106: ("name="f"><table", 1.0, 70)
107: ("itemtype="http://schema.org/WebPage"", 1.0, 201)
108: ("onclick="google.promos&&google.promos.toast&&", 1.0, 309)
109: ("href="/advanced_search?hl=en&amp;authuser=0">Advanced", 1.0, 232)
110: ("e=c?a.k.Ba:a.k.Da;c&&d&&(e+="?authuser="+d);a.o.Ea(b,a.k.Ca+e)}};a.k.Ga=function(b,c,d,e,f,h,k){b=a.k.V(c,b,a.k.T.X,a.k.U.X,d,f,null,e);a.k.W(b,h,k)};a.k.Fa=function(b,c,d,e,f,h,k){b=a.k.V(c,b,a.k.T.Ha,a.k.U.O,d,f,e,null);a.k.W(b,h,k)};a.k.la=function(b,c,d,e,f,h,k,l,g,n){switch(c){case", 1.0, 62)
111: ("arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px", 1.0, 185)
112: ("})();</script><div", 1.0, 329)
113: ("d=a.o.Ja();a.o.Ka(d,b,c);a.o.Na(d);a.o.La&&a.o.Ma(d)};a.o.Na=function(b){(b=a.o.ba(b))&&0<b.forms.length&&b.forms[0].submit()};a.o.Ja=function(){var", 1.0, 117)
114: ("class=gb1", 0.6666666666666666, 250) ("target=_top", 0.08333333333333333, 321) ("href="/preferences?hl=en"", 0.08333333333333333, 140) ("href="/chrome/index.html?hl=en&amp;brand=CHNG&amp;utm_source=en-hpp&amp;utm_medium=hpp&amp;utm_campaign=en"", 0.08333333333333333, 252) ("href="/intl/en/policies/">Privacy", 0.08333333333333333, 291)
115: ("name="q"", 1.0, 317)
116: ("class=gb4>Sign", 1.0, 286)
117: ("b=document.createElement("iframe");b.height=0;b.width=0;b.style.overflow="hidden";b.style.top=b.style.left="-100px";b.style.position="absolute";document.body.appendChild(b);return", 1.0, 251)
118: ("gaia:", 1.0, 181)
119: ("border="0">", 1.0, 165)
120: ("payloadType=5;var", 1.0, 204)
121: ("0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid", 1.0, 147)
122: ("href="/services/">Business", 1.0, 68)
123: ("iesg=false;document.body.onload", 1.0, 54)
124: ("id="footer"><div", 1.0, 206)
125: ("0", 1.0, 51)
126: ("you", 1.0, 265)
127: ("Date).getTime()};google.log=function(a,b,d,h,k){var", 1.0, 222)
128: ("onclick="if(this.form.q.value)this.checked=1;", 1.0, 6)
129: ("class="fl", 1.0, 17)
130: ("name="',e,'">',c[e],"</textarea>");d.push("</form></",a.o.ca,">");b.write(d.join(""));b.close()};a.o.aa=function(b,c){c>a.o.Oa?google&&google.ml&&google.ml(Error("ogcdr"),!1,{cause:"timeout"}):b.contentWindow?a.o.Qa(b):window.setTimeout(function(){a.o.aa(b,c+1)},a.o.Pa)};a.o.Qa=function(b){document.body.removeChild(b)};a.o.Ma=function(b){a.o.Ra(b,"load",function(){a.o.aa(b,0)})};a.o.Ra=function(b,c,d){b.addEventListener?b.addEventListener(c,d,!1):b.attachEvent&&b.attachEvent("on"+c,d)};var", 1.0, 333)
131: ("c==m.D?0<d&&a.k.Q(b,c,e,f)>=d:!1};a.k.ga=function(b,c,d,e,f,h,k,l,g,n){switch(c){case", 1.0, 188)
132: ("#2f5bb7;background-color:#357ae8;background-image:-webkit-gradient(linear,left", 0.25, 310) ("#3079ed;background-color:#4d90fe;background-image:-webkit-gradient(linear,left", 0.25, 313) ("#c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media", 0.25, 199) ("#E5E5E5;color:#666;font-size:13px;padding-bottom:20px;position:absolute;right:2px;top:3px;z-index:986}#pmolnk{border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}.kd-button-submit{border:1px", 0.25, 173)
133: ("!important;}#gbar{height:22px}#guser{padding-bottom:7px", 1.0, 294)
134: ("window.n();if", 1.0, 192)
135: ("was", 1.0, 262)
136: ("e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new", 1.0, 41)
137: ("_gjh(){!_gjuc()&&window.google&&google.x&&google.x({id:"GJH"},function(){google.nav&&google.nav.gjh&&google.nav.gjh()})};window._gjh&&_gjh();</script><style>#gbar,#guser{font-size:13px;padding-top:1px", 1.0, 133)
138: ("type="hidden"", 1.0, 7)
139: ("action="',d,'">'];for(var", 1.0, 95)
140: ("class=gb4>Settings</a>", 1.0, 40)
141: ("2px", 1.0, 269)
142: ("impressionCap=25;var", 1.0, 207)
143: ("type="hidden"><input", 1.0, 296)
144: ("</tr>", 0.6666666666666666, 25) ("<td", 0.3333333333333333, 271)
145: ("not", 1.0, 20)
146: ("you", 1.0, 265)
147: ("1px;border-color:#ccc", 1.0, 32)
148: ("function", 1.0, 137)
149: ("zwbkXsrfToken='';var", 1.0, 151)
150: ("20px;text-decoration:none;white-space:nowrap}.xbtn{color:#999;cursor:pointer;font-size:23px;line-height:5px;padding-top:5px}.padi{padding:0", 1.0, 312)
151: ("kansasDismissalEnabled=false;var", 1.0, 180)
152: ("class="lst"", 1.0, 220)
153: ("style="display:block">", 1.0, 240)
154: ("!important}.sblc{padding-top:5px}.sblc", 1.0, 65)
155: ("name="btnI"", 1.0, 128)
156:
157: ("<a", 1.0, 114)
158: ("content="noodp"", 1.0, 45)
159: ("id="hplogo"", 1.0, 88)
160: ("name="gbv"", 1.0, 138)
161: ("m.D:window.gbar.up.spd(b,d,1,!0);break;case", 1.0, 311)
162: ("is", 1.0, 145)
163: ("id=gbe></span><a", 1.0, 56)
164: ("a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead", 1.0, 171)
165: ("<tr>", 1.0, 224)
166: ("<a", 1.0, 114)
167: ("class="lsbb"><input", 1.0, 18)
168: ("itemscope=""", 1.0, 107)
169: ("style="color:#767676;font-size:8pt">&copy;", 1.0, 13)
170: ("<a", 1.0, 114)
171: ("a.gb2:hover{color:#fff", 1.0, 154)
172: ("Feeling", 1.0, 198)
173: ("solid", 1.0, 132)
174: ("href="/language_tools?hl=en&amp;authuser=0">Language", 1.0, 355)
175: ("8px", 1.0, 46)
176: ("</span><br", 0.3333333333333333, 290) ("<script", 0.3333333333333333, 221) ("</td>", 0.3333333333333333, 144)
177: ("class=gbh", 1.0, 275)
178: ("&raquo;</a></nobr></div><div", 1.0, 99)
179: ("from", 1.0, 21)
180: ("sessionIndex=0;var", 1.0, 261)
181: (""+l}),a.i.G(!1)):(a.i.v.C="toast_count_"+c+(q?"_"+q:""),a.i.v.Y="toast_dp_"+c+(r?"_"+r:""),a.i.s=d,a.i.B=b,a.i.I=e,a.i.J=c,a.i.da=f,a.i.N=l?l:g,a.i.L=!!l,a.i.M=k,a.k.ia(a.i.p,e,a.i.v.Y,c)||a.k.ja(a.i.p,e,h,a.i.v.C,c)||a.i.ha()?a.i.G(!1):(a.k.ga(a.i.p,e,a.i.v.C,c,f,a.i.B,a.i.A.ea,a.i.N,a.i.L,a.i.M),n||(window.gbar.up.aeh(window,"resize",a.i.Z),window.lol=", 1.0, 244)
182: ("information,", 1.0, 216)
183: ("Search"", 1.0, 92)
184: ("arial,sans-serif}.gsfs{font:17px", 1.0, 111)
185: ("0", 1.0, 51)
186: ("<a", 1.0, 114)
187: ("data-jiis="bp"><script>(function(){function", 1.0, 274)
188: ("m.S:window.gbar.up.iic(e,f);break;case", 1.0, 316)
189: ("<a", 1.0, 114)
190: (""+g+",", 1.0, 118)
191: ("0", 1.0, 51)
192: ("(document.images){new", 1.0, 63)
193: ("m.S:f=window.gbar.up.gcc(e)}return", 1.0, 297)
194: ("src="/images/icons/product/chrome-48.png">", 1.0, 330)
195: ("1}return", 1.0, 44)
196: ("</div>", 1.0, 176)
197: ("b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return", 1.0, 347)
198: ("Lucky","lml":"Learn", 0.5, 28) ("Lucky"", 0.5, 155)
199: ("all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline", 1.0, 356)
200: ("bgcolor="#fff"><script>(function(){var", 1.0, 38)
201: ("lang="en"><head><meta", 1.0, 78)
202: ("class="ds"><span", 1.0, 167)
203: ("width="269"", 1.0, 159)
204: ("cookieMaxAgeSec=2592000;var", 1.0, 103)
205: ("search", 1.0, 135)
206: ("style="font-size:10pt"><div", 1.0, 336)
207: ("gaiaXsrfToken='';var", 1.0, 149)
208: ("id=gbn", 1.0, 287)
209: ("bottom,from(#4d90fe),to(#4787ed));background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed')}.kd-button-submit:hover{border:1px", 0.5, 357) ("bottom,from(#4d90fe),to(#357ae8));background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8')}.kd-button-submit:active{-webkit-box-shadow:inset", 0.5, 125)
210: ("|", 1.0, 14)
211: ("help", 0.5, 146) ("browse", 0.5, 342)
212: ("many", 1.0, 332)
213: ("images,", 1.0, 226)
214: ("!important}.gbf", 1.0, 298)
215: ("<div", 1.0, 259)
216: ("including", 1.0, 338)
217: ("align="center"", 1.0, 358)
218: ("style="line-height:0"><span", 1.0, 202)
219: ("name="hl"", 1.0, 284)
220: ("value=""", 1.0, 253)
221: ("type="text/javascript">(function(){var", 1.0, 30)
222: ("c=new", 1.0, 86)
223: ("id="lgpd"><div", 1.0, 239)
224: ("<td", 1.0, 271)
225: ("</tr>", 1.0, 25)
226: ("videos", 1.0, 42)
227: ("f[e]):(c.src=a,google.li=e+1)};google.y={};google.x=function(a,b){google.y[a.id]=[a,b];return!1};google.load=function(a,b,d){google.x({id:a+m++},function(){google.load(a,b,d)})};var", 1.0, 58)
228: ("<div", 1.0, 259)
229: ("-", 1.0, 235)
230: ("href="https://plus.google.com/116899029375914044550"", 1.0, 12)
231: ("td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts", 1.0, 27)
232: ("search</a><a", 1.0, 174)
233: ("action="/search"", 1.0, 106)
234: ("g={};g[a.k.w.R]=b;g[a.k.w.wa]=c;g[a.k.w.ta]=d;g[a.k.w.Aa]=e;g[a.k.w.va]=f;g[a.k.w.xa]=1;k&&(g[a.k.w.C]=k);l&&(g[a.k.w.za]=l);if(h)g[a.k.w.ya]=h;else", 1.0, 19)
235: ("<a", 1.0, 114)
236: ("sourceWebappGroupID=5;var", 1.0, 120)
237: ("value="ISO-8859-1"", 1.0, 143)
238: ("</div>", 1.0, 176)
239: ("id="lga"><img", 1.0, 337)
240: ("<div><style>.pmoabs{background-color:#fff;border:1px", 1.0, 322)
241: ("image","srch":"Google", 1.0, 292)
242: ("valign="top"><td", 1.0, 339)
243: ("href="/intl/en/about.html">About", 1.0, 105)
244: ("a.i.Z,window.gbar.elr&&a.i.$(window.gbar.elr()),window.gbar.elc&&window.gbar.elc(a.i.$),a.i.G(!0)),window.gbar.up.sl(a.i.B,a.i.s,p.O,a.i.K())))):google.ml(Error("apa"),!1,{cause:a.i.s+"_INIT"})}catch(s){google.ml(s,!1,{cause:a.i.s+"_INIT"})}};a.i.K=function(){var", 1.0, 39)
245: ("nowrap=""", 1.0, 270)
246: ("(!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}", 1.0, 267)
247: ("0", 1.0, 51)
248: ("cellspacing="0"><tr", 1.0, 242)
249: ("height="95"", 1.0, 353)
250: ("href="http://www.google.com/imghp?hl=en&tab=wi">Images</a>", 0.125, 1) ("href="https://play.google.com/?hl=en&tab=w8">Play</a>", 0.125, 74) ("href="http://www.youtube.com/?tab=w1">YouTube</a>", 0.125, 189) ("href="http://news.google.com/nwshp?hl=en&tab=wn">News</a>", 0.125, 170) ("href="https://mail.google.com/mail/?tab=wm">Gmail</a>", 0.125, 295) ("href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a>", 0.125, 37) ("href="https://drive.google.com/?tab=wo">Drive</a>", 0.125, 166) ("style="text-decoration:none"", 0.125, 354)
251: ("b};a.o.ba=function(b){return", 1.0, 283)
252: ("onclick="google.promos&&google.promos.toast&&", 1.0, 309)
253: ("title="Google", 1.0, 325)
254: ("a.i.p.currentStyle&&"absolute"!=a.i.p.currentStyle.position};google.promos.toast.init=function(b,c,d,e,f,h,k,l,g,n,q,r){try{a.i.fa()?a.i.p&&(e==m.F&&!l==!g?(google.ml(Error("tku"),!1,{cause:"zwieback:", 1.0, 190)
255: ("!important}.gbi", 1.0, 314)
256: ("type="submit"></span></span></td><td", 1.0, 129)
257: ("20px", 1.0, 247)
258: ("</div><center><span", 1.0, 81)
259: ("id=gbar><nobr><b", 0.25, 47) ("class="pmoabs"", 0.25, 9) ("class="kd-button-submit"", 0.25, 55) ("class="xbtn"", 0.25, 108)
260: ("g};a.k.W=function(b,c,d){if(b){var", 1.0, 110)
261: ("invisible=false;window.gbar&&gbar.up&&gbar.up.r&&gbar.up.r(payloadType,function(show){if", 1.0, 277)
262: ("removed", 1.0, 179)
263: ("History\u003C/a\u003E","psrl":"Remove","sbit":"Search", 1.0, 349)
264: ("c==m.D?null!=window.gbar.up.gpd(b,d,!0):!1};a.k.V=function(b,c,d,e,f,h,k,l){var", 1.0, 234)
265: ("mean:","lcky":"I\u0026#39;m", 0.5, 172) ("find", 0.5, 69)
266: ("id="fll"><a", 1.0, 72)
267: ("}", 1.0, 112)
268: ("<div", 1.0, 259)
269: ("rgba(0,0,0,0.3);-moz-box-shadow:inset", 0.3333333333333333, 4) ("rgba(0,0,0,0.3)}#pmolnk", 0.3333333333333333, 67) ("rgba(0,0,0,0.3);box-shadow:inset", 0.3333333333333333, 52)
270: ("width="25%"><a", 1.0, 109)
271: ("class="pads">A", 0.25, 61) ("class="padt">", 0.25, 215) ("class="padi"", 0.25, 97) ("colspan="2">", 0.25, 3)
272: ("});})();</script>", 1.0, 238)
273: ("auto;text-align:center"", 1.0, 266)
274: ("c(b){window.setTimeout(function(){var", 1.0, 71)
275: ("style=left:0></div><div", 0.5, 177) ("style=right:0></div>", 0.5, 258)
276: ("f=null;switch(c){case", 1.0, 102)
277: ("(show){google.promos.toast.init(sourceWebappPromoID,sourceWebappGroupID,payloadType,dismissalType,cookieMaxAgeSec,impressionCap,sessionIndex,gaiaXsrfToken,zwbkXsrfToken,invisible,'0612');}", 1.0, 272)
278: ("12px}.lsb{background:url(/images/srpr/nav_logo80.png)", 1.0, 191)
279: ("class="ds"", 1.0, 282)
280: ("style="font-size:83%;min-height:3.5em"><br></div><span", 1.0, 124)
281: ("class=gb4>Web", 1.0, 320)
282: ("style="height:32px;margin:4px", 1.0, 36)
283: ("b.contentDocument||b.contentWindow.document};a.o.Ka=function(b,c,d){b=a.o.ba(b);b.open();d=["<",a.o.ca,'><form", 1.0, 360)
284: ("type="hidden"><input", 1.0, 296)
285: ("href=\"/history\"\u003EWeb", 1.0, 263)
286: ("in</a></nobr></div><div", 1.0, 352)
287: ("class=gbi></span><span", 1.0, 319)
288: ("<table", 1.0, 119)
289: ("d=0;d<a.length;){var", 1.0, 90)
290: ("clear="all"", 1.0, 223)
291: ("&", 1.0, 59)
292: ("Search"},"ovr":{},"pq":"","qcpw":false,"refoq":true,"scd":10,"sce":5,"stok":"rcF3xAbowPqKKIWbQlGmdqIUdA8"},"pcc":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}", 1.0, 29)
293: ("tools","psrc":"This", 1.0, 205)
294: ("!important;text-align:right}.gbh,.gbd{border-top:1px", 1.0, 94)
295: ("<a", 1.0, 114)
296: ("value="en"", 0.5, 219) ("name="source"", 0.5, 346)
297: ("null==f?0:parseInt(f,10)};a.k.ia=function(b,c,d){return", 1.0, 264)
298: (".gb4{color:#900", 1.0, 5)
299: ("c)c.hasOwnProperty(e)&&d.push('<textarea", 0.5, 130) ("window.gbar.up))return!1;return!0};a.i.ha=function(){return", 0.5, 254)
300: ("_gjwl=location;function", 1.0, 340)
301: ("type="submit"></span></span><span", 1.0, 91)
302: ("<img", 1.0, 194)
303: ("way", 1.0, 335)
304: ("id="gac_scont"></div><div", 1.0, 280)
305: ("name="description"><meta", 1.0, 158)
306: ("features", 1.0, 361)
307: ("style="behavior:url(#default#userdata);display:none">", 1.0, 288)
308: ("8px", 1.0, 46)
309: ("google.promos.toast.cpc()"", 0.5, 15) ("google.promos.toast.cl()">Install", 0.5, 341)
310: ("top,left", 1.0, 209)
311: ("m.F:g=g||!1,l=l||"",h=h||0,k=k||a.k.A.H,n=n||0,a.k.Ga(e,h,k,f,l,g,n)}};a.k.ja=function(b,c,d,e,f){return", 1.0, 131)
312: ("8px", 1.0, 46)
313: ("top,left", 1.0, 209)
314: (".gb4{color:#dd8e27", 1.0, 214)
315: ("what", 1.0, 327)
316: ("m.D:c=a.k.Q(b,c,d,e)+1;window.gbar.up.spd(b,d,c.toString(),!0);break;case", 1.0, 350)
317: ("size="57"></div><br", 1.0, 218)
318: ("in", 1.0, 299)
319: ("id=gbf", 1.0, 75)
320: ("History</a>", 1.0, 210)
321: ("id=gb_70", 1.0, 83)
322: ("solid", 1.0, 132)
323: ("if", 1.0, 246)
324: ("</td>", 1.0, 144)
325: ("Search"", 1.0, 92)
326: ("c=0,d;d=b[c];c++)if(!(d", 1.0, 318)
327: ("you're", 1.0, 96)
328: ("!important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl", 1.0, 164)
329: ("id="mngb">", 1.0, 268)
330: ("</td>", 1.0, 144)
331: ("function(){window.n", 1.0, 64)
332: ("special", 1.0, 306)
333: ("m={Va:0,D:1,F:2,S:5};a.k={};a.k.T={Ha:"i",X:"d",Ia:"l"};a.k.A={R:"0",H:"1"};a.k.U={O:1,X:2,P:3};a.k.w={ta:"a",wa:"g",C:"c",za:"u",ya:"t",R:"p",xa:"pid",va:"eid",Aa:"at"};a.k.Ca=window.location.protocol+"//www.google.com/_/og/promos/";a.k.Ba="g";a.k.Da="z";a.k.Q=function(b,c,d,e){var", 1.0, 276)
334: ("for."", 1.0, 305)
335: ("to", 1.0, 211)
336: ("style="margin:19px", 1.0, 273)
337: ("alt="Google"", 1.0, 249)
338: ("webpages,", 1.0, 213)
339: ("width="25%">&nbsp;</td><td", 1.0, 217)
340: ("_gjuc(){var", 1.0, 104)
341: ("Google", 1.0, 82)
342: ("the", 1.0, 22)
343: ("a{padding:0", 1.0, 85)
344: ("#ccc;height:30px}.lsbb{display:block}.ftl,#fll", 0.5, 66) ("#999", 0.5, 344)
345: ("top.location='/doodles/'"", 1.0, 256)
346: ("type="hidden"", 1.0, 7)
347: ("b||google.kEI};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){};google.time=function(){return(new", 1.0, 127)
348: ("0", 1.0, 51)
349: ("by", 1.0, 241)
350: ("m.F:g=g||!1,l=l||"",h=h||0,k=k||a.k.A.R,n=n||0,a.k.Fa(e,h,k,1,l,g,n)}};a.k.na=function(b,c,d,e,f,h){b=a.k.V(c,b,a.k.T.Ia,a.k.U.P,d,e,null,null);a.k.W(b,f,h)};var", 1.0, 362)
351: ("style="color:#000;margin:0;padding:5px", 1.0, 308)
352: ("class=gbh", 1.0, 275)
353: ("src="/images/srpr/logo9w.png"", 1.0, 98)
354: ("href="http://www.google.com/intl/en/options/"><u>More</u>", 1.0, 178)
355: ("tools</a></td></tr></table><input", 1.0, 93)
356: ("!important}a.gb1,a.gb4{color:#00c", 1.0, 255)
357: ("solid", 1.0, 132)
358: ("nowrap=""><input", 1.0, 33)
359: ("Feeling", 1.0, 198)
360: ("method=POST", 1.0, 139)
361: ("to", 1.0, 211)
362: ("p={Ta:"a",Wa:"l",Ua:"c",ka:"d",P:"h",O:"i",gb:"n",H:"x",cb:"ma",eb:"mc",fb:"mi",Xa:"pa",Ya:"pc",$a:"pi",bb:"pn",ab:"px",Za:"pd",hb:"gpa",jb:"gpi",kb:"gpn",lb:"gpx",ib:"gpd"};a.i={};a.i.v={oa:"hplogo",Sa:"pmocntr2"};a.i.A={ea:"0",H:"1",ma:"2"};a.i.p=document.getElementById(a.i.v.Sa);a.i.pa=16;a.i.qa=2;a.i.ra=20;google.promos=google.promos||{};google.promos.toast=google.promos.toast||{};a.i.G=function(b){a.i.p&&(a.i.p.style.display=b?"":"none",a.i.p.parentNode&&(a.i.p.parentNode.style.position=b?"relative":""))};a.i.$=function(b){try{if(a.i.p&&b&&b.es&&b.es.m){var", 1.0, 84)
